{
  "name": "social-networking-site",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamanuragmahendru/social-networking-site.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamanuragmahendru/social-networking-site/issues"
  },
  "homepage": "https://github.com/iamanuragmahendru/social-networking-site#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.17.1",
    "mysql2": "^1.7.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "sequelize": "^5.22.2",
    "socket.io": "^2.4.0"
  }
}
